<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Each Block[s]</title>
  <link href="public/style.css" type="text/css" rel="stylesheet">
  <!-- Handlebars CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
  <!-- Add an {{each}} helper block in the <script> element below-->
  <script id="eachHelper" type="text/x-handlebars-template">


    <!-- create an each helper block and add an argument of newArray to the starting expression. -->

    {{#each newArray}}
  <div class="block">
    {{this}}
  </div>
  {{/each}}

  </script>

  <style>
    body {
      background-color: #0F1931;
    }

    h1 {
      color: white;
      font-family: Verdana;
      font-weight: normal;
      text-align: center;
    }

    #display {
      margin: 0 15%;
      width: 30%;
    }

    .block {
      border: 20px solid #7C4723;
      border-radius: 5px;
      box-shadow:
        0 0 0 2px hsl(0, 0%, 80%);
      color: white;
      font-size: 30px;
      font-weight: bold;
      line-height: 50px;
      margin-top: 4px;
      margin-bottom: 4px;
      padding: 15%;
      position: relative;
      text-align: center;
      width: 90px;
    }

    .block:nth-child(1n) {
      background-color: #fa4359;
      margin-left: 70px;
    }

    .block:nth-child(2n) {
      background-color: #4b35ef;
      margin-left: 25px;
    }

    .block:nth-child(3n) {
      background-color: #37c3be;
      margin-left: -15px;
    }
  </style>
</head>

<body>
  <h1>Each Block[s]</h1>
  <div id="display">
  </div>
  <script src="./main.js" type="text/javascript"></script>
</body>

</html>